{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
  

    <meta property="og:title" content="Reel Relate">
    <link rel="shortcut icon" href="{% static 'logo.png' %}">

    <title>Reel Relate</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="Stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <link rel="stylesheet" href="{% static 'recommender/cursor.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'recommender/page.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'recommender/navbar.css' %}" type="text/css">

</head>
<style>
    .input-field {
        font-size: 16px;
        padding: 10px;
        width: 300px;
        border: none;
        border-radius: 5px;
        background: #f2f2f2; /* Light gray background */
        color: #333; /* Dark text color */
        outline: none; /* Remove default input focus outline */
        transition: background 0.3s, color 0.3s; /* Smooth transition */

        /* Add box shadow on focus */
        &:focus {
            background: #fff; /* White background on focus */
            color: #333; /* Dark text color on focus */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    }

    .submit-button {
        font-size: 16px;
        padding: 10px 20px;
        background: #007bff; /* Blue background color */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s; /* Smooth transition */

        /* Change background color on hover */
        &:hover {
            background: #0056b3; /* Darker blue on hover */
        }
    }
</style>

<body>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <script src="{% static 'recommender/cursor.js' %}"></script>

  
   
    <video autoplay muted loop id="myVideo">
        <source src="{% static 'the_batman.mp4' %}" type="video/mp4">
    </video>
    <script>
        var vid = document.getElementById("myVideo");
        vid.playbackRate = 0.25;
    </script>

    <div class="main-container">
        <div class="two">
            <h1><span class="add-text-background">Reel</span>Relate</h1>
            <p class="subheading">Check out these great movies that we recommend for you.</p>
            <form method="POST">    
                {% csrf_token %}
                <div class="formcontainer">
                    <input class="input-field" type="text" id="movie_name" name="movie_name"
                        placeholder="Start typing to see movie suggestions..." required />
                    <script>
                        $(function () {
                            var availableTags = [
                                {% for mmm in all_movie_names %}
                                "{{ mmm }}",
                            {% endfor %}
                        ];
                        $("#movie_name").autocomplete({
                            source: availableTags,
                            minLength: 3
                        });
                    } );
                    </script>
                    <button type="submit" class="submit-button">Search</button>
                </div>
            </form>
            <p class="message">
                {% if input_provided %}
                    <div>
                        {% if not movie_found %}
                            <p class="message__result">You Searched For: <b>{{ input_movie_name }}</b></p>
                            {% if not recomendation_found %}
                                <p class="message__p1">Oops! We can not match your movie in our database.</p>
                                <p class="message__p2">As this is a demo model, only top 2.5K movies based on IMBD are present.</p>
                            {% endif %}
                        {% endif %}
                    </div>
                {% endif %}
            </p>
        </div>
        
        <div clas="three">
            <span class="social-links-span">
                <a target="_blank" href="https://www.instagram.com/animesh.thomas/"><i class="ti ti-user-circle"></i></a>
                <a target="_blank" href="https://github.com/animeshthomas"><i class="ti ti-brand-github"></i></a>
                <a target="_blank" href="https://github.com/animeshthomas"><i class="ti ti-brand-linkedin"></i></a>
                <a target="_blank" href="https://twitter.com/animeshthomas"><i class="ti ti-brand-twitter"></i></a>
            </span>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

</body>

</html>

